image: atlassian/default-image:4

pipelines:
  default:
    - step:
        name: Build simdac library
        script:
          - cc -v
          - make all
  custom:
    uploadsimdac:
      - step:
          name: Build simdac library
          script:
            - cc -v
            - make all
          artifacts:
            - '**.o'
            - simdac
      - step:
          name: Create tarball
          script:
            - rev=$(git log -1 --pretty=format:%h%n)
            - find . -maxdepth 1 -regex '.*\.\(o\|h\)' | tar -v -c -z -f simdac_${rev}.tar.gz --add-file=simdac -T -
            - ln simdac_${rev}.tar.gz simdac_latest.tar.gz
            - pipe: atlassian/bitbucket-upload-file:0.1.2
              variables:
                BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                FILENAME: "simdac_${rev}.tar.gz"
            - pipe: atlassian/bitbucket-upload-file:0.1.2
              variables:
                BITBUCKET_USERNAME: $BITBUCKET_USERNAME
                BITBUCKET_APP_PASSWORD: $BITBUCKET_APP_PASSWORD
                FILENAME: "simdac_latest.tar.gz"
            